<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import com.example.ninemanmorris.Node?>
<?import com.example.ninemanmorris.Chip?>

<?import javafx.scene.control.Button?>
<AnchorPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onLayoutClick" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ninemanmorris.Board">
   <children>
      <Node fx:id="node1" fill="#d3cbcb" layoutX="182.0" layoutY="79.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node2" fill="#d3cbcb" layoutX="295.0" layoutY="79.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node3" fill="#d3cbcb" layoutX="403.0" layoutY="79.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node10" fill="#d3cbcb" layoutX="182.0" layoutY="184.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node22" fill="#d3cbcb" layoutX="182.0" layoutY="293.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node5" fill="#d3cbcb" layoutX="295.0" layoutY="113.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node8" fill="#d3cbcb" layoutX="295.0" layoutY="146.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node23" fill="#d3cbcb" layoutX="295.0" layoutY="293.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node24" fill="#d3cbcb" layoutX="403.0" layoutY="293.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node20" fill="#d3cbcb" layoutX="295.0" layoutY="259.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node17" fill="#d3cbcb" layoutX="295.0" layoutY="219.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node15" fill="#d3cbcb" layoutX="403.0" layoutY="184.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node4" fill="#d3cbcb" layoutX="222.0" layoutY="113.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node6" fill="#d3cbcb" layoutX="367.0" layoutY="113.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node19" fill="#d3cbcb" layoutX="222.0" layoutY="259.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node21" fill="#d3cbcb" layoutX="367.0" layoutY="259.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node11" fill="#d3cbcb" layoutX="222.0" layoutY="184.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node14" fill="#d3cbcb" layoutX="367.0" layoutY="184.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node13" fill="#d3cbcb" layoutX="330.0" layoutY="184.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node12" fill="#d3cbcb" layoutX="261.0" layoutY="184.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node7" fill="#d3cbcb" layoutX="261.0" layoutY="146.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node9" fill="#d3cbcb" layoutX="330.0" layoutY="146.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node18" fill="#d3cbcb" layoutX="330.0" layoutY="219.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Node fx:id="node16" fill="#d3cbcb" layoutX="261.0" layoutY="219.0" onMouseClicked="#onNodeClick" radius="7.0" stroke="BLACK" strokeType="INSIDE" />

      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90c9ff" height="32.0" layoutX="11.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="99.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9191" height="32.0" layoutX="466.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="99.0" />
      <Text layoutX="52.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" />
      <Text layoutX="485.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" wrappingWidth="41.7421875" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90979e" height="32.0" layoutX="11.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90979e" height="32.0" layoutX="535.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
      <Circle fill="#ff0202" layoutX="551.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="26.0" layoutY="27.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />

      <Chip fx:id="p101" fill="DODGERBLUE" layoutX="61.0" layoutY="60.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p102" fill="DODGERBLUE" layoutX="61.0" layoutY="90.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p103" fill="DODGERBLUE" layoutX="61.0" layoutY="120.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p104" fill="DODGERBLUE" layoutX="61.0" layoutY="150.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p105" fill="DODGERBLUE" layoutX="61.0" layoutY="180.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p106" fill="DODGERBLUE" layoutX="61.0" layoutY="210.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p107" fill="DODGERBLUE" layoutX="61.0" layoutY="240.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p108" fill="DODGERBLUE" layoutX="61.0" layoutY="270.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p109" fill="DODGERBLUE" layoutX="61.0" layoutY="300.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />

      <Chip fx:id="p201" fill="#ff0202" layoutX="509.0" layoutY="60.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p202" fill="#ff0202" layoutX="509.0" layoutY="90.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p203" fill="#ff0202" layoutX="509.0" layoutY="120.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p204" fill="#ff0202" layoutX="509.0" layoutY="150.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p205" fill="#ff0202" layoutX="509.0" layoutY="180.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p206" fill="#ff0202" layoutX="509.0" layoutY="210.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p207" fill="#ff0202" layoutX="509.0" layoutY="240.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p208" fill="#ff0202" layoutX="509.0" layoutY="270.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Chip fx:id="p209" fill="#ff0202" layoutX="509.0" layoutY="300.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="OUTSIDE" />
<!--      <Chip fill="#ff0202" layoutX="61.0" layoutY="500.0" onMouseClicked="#onChipClick" radius="12.0" stroke="BLACK" strokeType="OUTSIDE" />-->


<!--      <Line endX="115" endY="0" layoutX="300" layoutY="100" onMouseClicked="#onLineClick" startX="-106" startY="0" />-->
      <Line endX="-19.0" endY="50.0" layoutX="201.0" layoutY="127.0" onMouseClicked="#onLineClick" startX="-19.0" startY="-39.0" />
      <Line endX="22.0" endY="44.0" layoutX="266.0" layoutY="35.0" onMouseClicked="#onLineClick" startX="-77.0" startY="44.0" />
      <Line endX="39.0" endY="44.0" layoutX="357.0" layoutY="35.0"  onMouseClicked="#onLineClick" startX="-55.0" startY="44.0" />
      <Line endX="-19.0" endY="26.0" layoutX="201.0" layoutY="260.0" onMouseClicked="#onLineClick"  startX="-19.0" startY="-69.0" />
      <Line endX="22.0" endY="44.0" layoutX="266.0" layoutY="250.0" onMouseClicked="#onLineClick"  startX="-77.0" startY="44.0" />
      <Line endX="39.0" endY="44.0" layoutX="357.0" layoutY="249.0" onMouseClicked="#onLineClick"  startX="-55.0" startY="44.0" />
      <Line endX="-19.0" endY="64.0" layoutX="422.0" layoutY="113.0"  onMouseClicked="#onLineClick" startX="-19.0" startY="-27.0" />
      <Line endX="-19.0" endY="69.0" layoutX="422.0" layoutY="217.0"  onMouseClicked="#onLineClick" startX="-19.0" startY="-27.0" />
      <Line endX="5.0" endY="43.0" layoutX="355.0" layoutY="70.0" onMouseClicked="#onLineClick"  startX="-53.0" startY="43.0" />
      <Line endX="7.0" endY="42.0" layoutX="281.0" layoutY="71.0" onMouseClicked="#onLineClick"  startX="-52.0" startY="42.0" />
      <Line endX="7.0" endY="42.0" layoutX="281.0" layoutY="217.0" onMouseClicked="#onLineClick"  startX="-52.0" startY="42.0" />
      <Line endX="5.0" endY="43.0" layoutX="355.0" layoutY="216.0" onMouseClicked="#onLineClick"  startX="-53.0" startY="43.0" />
      <Line endX="-19.0" endY="51.0" layoutX="241.0" layoutY="126.0" onMouseClicked="#onLineClick"  startX="-19.0" startY="-6.0" />
      <Line endX="-19.0" endY="55.0" layoutX="241.0" layoutY="197.0" onMouseClicked="#onLineClick"  startX="-19.0" startY="-6.0" />
      <Line endX="-19.0" endY="49.0" layoutX="386.0" layoutY="203.0" onMouseClicked="#onLineClick"  startX="-19.0" startY="-12.0" />
      <Line endX="-19.0" endY="54.0" layoutX="386.0" layoutY="123.0"  onMouseClicked="#onLineClick" startX="-19.0" startY="-3.0" />
      <Line endX="-11.0" endY="43.0" layoutX="226.0" layoutY="141.0" onMouseClicked="#onLineClick"  startX="-37.0" startY="43.0" />
      <Line endX="-14.0" endY="42.0" layoutX="268.0" layoutY="142.0"  onMouseClicked="#onLineClick" startX="-39.0" startY="42.0" />
      <Line endX="-18.0" endY="42.0" layoutX="376.0" layoutY="143.0"  onMouseClicked="#onLineClick" startX="-39.0" startY="42.0" />
      <Line endX="-18.0" endY="43.0" layoutX="414.0" layoutY="141.0"  onMouseClicked="#onLineClick" startX="-42.0" startY="43.0" />
      <Line endX="-5.0" endY="48.0" layoutX="293.0" layoutY="98.0" onMouseClicked="#onLineClick"  startX="-25.0" startY="48.0" />
      <Line endX="-5.0" endY="49.0" layoutX="328.0" layoutY="97.0" onMouseClicked="#onLineClick"  startX="-26.0" startY="49.0" />
      <Line endX="-6.0" endY="49.0" layoutX="329.0" layoutY="170.0" onMouseClicked="#onLineClick"  startX="-27.0" startY="49.0" />
      <Line endX="-8.0" endY="49.0" layoutX="296.0" layoutY="170.0"  onMouseClicked="#onLineClick" startX="-28.0" startY="49.0" />
      <Line endX="-19.0" endY="30.0" layoutX="280.0" layoutY="147.0" startX="-19.0" startY="6.0" />
      <Line endX="-18.0" endY="29.0" layoutX="279.0" layoutY="183.0" startX="-18.0" startY="8.0" />
      <Line endX="-18.0" endY="29.0" layoutX="348.0" layoutY="183.0" startX="-18.0" startY="8.0" />
      <Line endX="-18.0" endY="30.0" layoutX="348.0" layoutY="147.0" startX="-18.0" startY="6.0" />
      <Line endX="-18.0" endY="23.0" layoutX="313.0" layoutY="116.0" startX="-18.0" startY="4.0" />
      <Line endX="-19.0" endY="20.0" layoutX="314.0" layoutY="86.0" startX="-19.0" />
      <Line endX="-19.0" endY="21.0" layoutX="314.0" layoutY="231.0" startX="-19.0" startY="-5.0" />
      <Line endX="-19.0" endY="11.0" layoutX="314.0" layoutY="275.0" startX="-19.0" startY="-9.0" />
      <Line endX="-19.0" endY="21.0" layoutX="314.0" layoutY="231.0" startX="-19.0" startY="-5.0" />
      <Line endX="-19.0" endY="11.0" layoutX="314.0" layoutY="275.0" startX="-19.0" startY="-9.0" />
      <Line endX="-19.0" endY="21.0" layoutX="314.0" layoutY="231.0" startX="-19.0" startY="-5.0" />
      <Line endX="-19.0" endY="11.0" layoutX="314.0" layoutY="275.0" startX="-19.0" startY="-9.0" />


      <Text layoutX="129.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turn:" />
      <Text fx:id="playerTurnText" layoutX="167.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" />
      <Text layoutX="129.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action:" />
      <Text fx:id="playerActionText" layoutX="167.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move" />

      <Text layoutX="30" layoutY="480" strokeType="OUTSIDE" strokeWidth="0.0" text="Dead Chips" />
      <Text layoutX="478" layoutY="480" strokeType="OUTSIDE" strokeWidth="0.0" text="Dead Chips" />

      <Button layoutX="330.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#tutorialModeOn" text="Tutorial" />
      <Button layoutX="400.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#hintOn" text="Hint" />

      <Text fx:id="tutorialText" layoutX="280.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="300.0" text="HELLO" wrappingWidth="200.7421875" textAlignment="JUSTIFY"/>

      <StackPane layoutX="239.0" layoutY="12.0" prefHeight="48.0" prefWidth="129.0" />
   </children>
</AnchorPane>
